Examples_WPF/Window1.xaml

<Window x:Class="Examples_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Property1}"/>
                <CheckBox IsChecked="{Binding Property2}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E93DB" Offset="0"/>
                    <GradientStop Color="#FF91B9E4" Offset="0.5"/>
                    <GradientStop Color="#FF4E93DB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="报价管理系统" FontSize="36" VerticalAlignment="Center" Foreground="White" Margin="50,0,0,0" HorizontalAlignment="Left" />
        </Border>
        <ListBox Grid.Row="1" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" >

        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:TitlePanel Grid.Column="0" Margin="2" MyTitle="hello">
                <local:TitlePanel.MyContent>
                    <Border>
                        <ListBox>
                            <ListBoxItem>hello world</ListBoxItem>
                            <ListBoxItem>hello world</ListBoxItem>
                            <ListBoxItem>hello world</ListBoxItem>
                            <ListBoxItem>hello world</ListBoxItem>
                            <ListBoxItem>hello world</ListBoxItem>
                            <ListBoxItem>hello world</ListBoxItem>

                        </ListBox>
                    </Border>
                </local:TitlePanel.MyContent>
            </local:TitlePanel>
            <local:TitlePanel Grid.Column="1" Margin="2" MyTitle="测试标题2"/>
        </Grid>

        <Border Grid.Row="3" Background="#FFCCCCCC">
            <TextBlock Text="版权所有 Imagination Studio" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5"/>
        </Border>
    </Grid>
</Window>
